-{vFlag}=""
;-D_PLATFORM_WINDOWS
>
-{vIncl}=
-I ../ 
>
;Build Box2D
-c ../Box2D/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/Box2D/
-{vIncl}
>
;Generate Dynamic Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/box2d.{_sDynamic}
>
;Generate Static Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/box2d.a
>
;Build Main Example
-c ../HelloWorld/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/HelloWorld/
-{vIncl}
>
;Generate executable
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
>
-#Run
